# toolchain

./: README.md  pom.xml  toolchains.xml
java11/: pom.xml
java11/src/main/java/com/systelab/toolchain/java11/: Java11App.java
java11/src/test/java/com/systelab/toolchain/java11/: Java11AppTest.java
java17/: pom.xml
java17/src/main/java/com/systelab/toolchain/java17/: Java17App.java
java17/src/test/java/com/systelab/toolchain/java17/: Java17AppTest.java
java8/: pom.xml
java8/src/main/java/com/systelab/toolchain/java8/: Java8App.java
java8/src/test/java/com/systelab/toolchain/java8/: Java8AppTest.java
